---
- name: Looping using "with_items" and two list variables
  hosts: localhost
  connection: local
  gather_facts: false
   
  vars_files:
    - vars/poweredge-hosts.yml
    
  tasks:
  
   - name: Loop across variable "servers" from within var/poweredge-hosts.yml
     debug:
       msg: "{{ item }}"
     loop: "{{ servers }}"

