---
- name: Introducing the assert module
  hosts: planetexpress
  connection: ssh
  gather_facts: yes
  
  tasks:

  - name: Display all facts that were gathered
    ansible.builtin.debug:
      var: ansible_facts
      
  - name: Assert that the targets are using the correct BIOS
    ansible.builtin.assert:
       that: ansible_facts.bios_vendor == "SeaBIOS"

